.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    '. . .'
    '. header .'
    '. content .'
    '. . .';
  grid-template-rows: 1fr 1fr 4fr 3fr;
  grid-template-columns: 1fr 3fr 1fr;
}

.header {
  grid-area: header;
}

.card-list {
  grid-area: content;
}

.card {
  margin: 50px;
  padding: 50px;
  border: solid 1px grey;
  box-shadow: 4px 1px 1px grey;
}
